# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pypi_0
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py37h89c1867_0
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=py_2
cython=0.29.23=pypi_0
dataclasses=0.6=pypi_0
dbus=1.13.6=he372182_0
decorator=5.0.9=pyhd3eb1b0_0
detectron2=0.4+cu110=pypi_0
expat=2.4.1=h2531618_2
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
fvcore=0.1.3.post20210317=pypi_0
glib=2.68.2=h36276a3_0
google-auth=1.30.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
graphite2=1.3.14=h23475e2_0
grpcio=1.38.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=2.10=pypi_0
importlib-metadata=4.3.1=pypi_0
intel-openmp=2021.2.0=h06a4308_610
iopath=0.1.8=py37
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=2.0.14=h07fcdf6_1
jedi=0.17.0=py37_0
jpeg=9b=h024ee3a_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
kiwisolver=1.3.1=py37hc928c03_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libgomp=9.3.0=h2828fa1_19
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pypi_0
matplotlib=3.4.2=py37h89c1867_0
matplotlib-base=3.4.2=py37hdd32ed1_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py37h27cfd23_1
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.1=py37ha9443f7_2
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.20.3=pypi_0
numpy-base=1.20.2=py37hfae3a4d_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
omegaconf=2.0.6=pypi_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1k=h7f98852_0
parso=0.8.2=pyhd3eb1b0_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37he98fc37_0
pip=21.1.1=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
portalocker=2.3.0=py37h06a4308_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.17.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py37hb342d67_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pydot=1.4.2=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37hcca6a23_4
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py37h2531618_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
setuptools=52.0.0=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
sqlite=3.35.4=hdfb4753_0
tabulate=0.8.9=pypi_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hbc83047_0
torchaudio=0.7.2=py37
torchvision=0.8.2=py37_cu110
tornado=6.1=py37h27cfd23_0
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.10.0.0=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.5=pypi_0
wcwidth=0.2.5=py_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
